# iStoque

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
configuration/: deploy-in-instance.sh  nginx.conf  startup.sh
docker/: startup.sh
scripts/: deploy-in-instance.sh  startup.sh
src/main/java/br/com/imarket/istoque/: IStoqueApplication.java
src/main/java/br/com/imarket/istoque/api/: APICallback.java  IMarketAPI.java  IMarketEndpoint.java
src/main/java/br/com/imarket/istoque/configuration/: JPAConfiguration.java  RestConfiguration.java  ServletContainerConfiguration.java
src/main/java/br/com/imarket/istoque/configuration/json/: LocalDateDeserializer.java
src/main/java/br/com/imarket/istoque/configuration/security/: TokenBasedRememberMeService.java  UserDetailsDAO.java  WebSecurityConfiguration.java
src/main/java/br/com/imarket/istoque/home/: HomeController.java
src/main/java/br/com/imarket/istoque/login/: LoginController.java
src/main/java/br/com/imarket/istoque/premarket/: MarketAddress.java  PreMarket.java  PreMarketController.java  PreMarketFromView.java
src/main/java/br/com/imarket/istoque/user/: LoggedUser.java  User.java  UserController.java  UserRepository.java
src/main/java/br/com/imarket/istoque/user/settings/: SettingsController.java
src/main/resources/: application.properties.sample
src/main/resources/templates/fragments/: header.html  page.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/premarket/: list.html
src/main/resources/templates/settings/: changePassword.html  index.html
src/main/resources/templates/user/: list.html
src/main/sass/common/: _colors.scss  _components.scss  _fonts.scss  _header.scss  _mixins.scss  base.scss
src/main/sass/home/: index.scss
src/main/sass/login/: index.scss
src/main/sass/premarket/: list.scss
src/main/sass/settings/: _settings.scss  changePassword.scss  index.scss
src/main/sass/user/: list.scss
src/main/webapp/: 404.html
src/main/webapp/js/: premarket.js
